DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SetGame
MD5_SALT=wat_een_goede_salt
JWT_SECRET=your_super_secret_key_which_is_long_enough
JWT_ISSUER=wessel.gg
JWT_AUDIENCE=wessel.gg